PORT=5000
MONGO_URI=mongodb+srv://rajpurohitmahima99_db_user:BwtYaK9SU7gwE2Qp@dashboard.szdry9l.mongodb.net/?appName=dashboard
JWT_SECRET=cf2b4f8a1e9d4c72b6ea9f1e3c47d08f5ac3d972b1e6457ea3f18bca7d529f4
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000

